A

You are giving integer n
 you need to find if the number n=10
 or not

Input
The only line contains one integer n
 (1≤n≤100
)

Output
print YES if n=10

otherwise print NO

Sample 1
Inputcopy	Outputcopy
5
NO
Sample 2
Inputcopy	Outputcopy
3
NO
Sample 3
Inputcopy	Outputcopy
10
YES


_______________________________________________________


B

Alice and Bob are playing a game and each one of them has a score.

Alice got a score n
 and Bob got a score m
, the one who has a maximum score will win

find who will win this game

Input
you are giving two number n,m
 (1≤n,m≤1012
).

n
 is the Alice score

m
 is the Bob score

Output
print "Alice win" (without quotes) if he got the maximum score

print "Bob win" (without quotes) if he got the maximum score

if Alice and Bob got the same score print "Draw" (without quotes)

Sample 1
Inputcopy	Outputcopy
30 27
Alice win
Sample 2
Inputcopy	Outputcopy
15 21
Bob win
Sample 3
Inputcopy	Outputcopy
10 10
Draw
Sponsor

_______________________________________________________

C


Problem Statement
Having learned the multiplication table, Takahashi can multiply two integers between 
1
1 and 
9
9 (inclusive) together. He cannot do any other calculation.

Given are two integers 
 
A and 
 
B.

If Takahashi can calculate 
 
×
 
A×B, print the result; if he cannot, print -1 instead.

Constraints
1
≤
 
≤
20
1≤A≤20
1
≤
 
≤
20
1≤B≤20
All values in input are integers.
Input
Input is given from Standard Input in the following format:

 
A 
 
B
Output
If Takahashi can calculate 
 
×
 
A×B, print the result; if he cannot, print -1.

Sample 1
Inputcopy	Outputcopy
2 5
10
2
×
5
=
10
2×5=10.

Sample 2
Inputcopy	Outputcopy
5 10
-1
5
×
10
=
50
5×10=50, but Takahashi cannot do this calculation, so print -1 instead.

Sample 3
Inputcopy	Outputcopy
9 9
81

_______________________________________________________


D

Problem Statement
There are 
 
S sheep and 
 
W wolves.

If the number of wolves is greater than or equal to that of sheep, the wolves will attack the sheep.

If the wolves will attack the sheep, print unsafe; otherwise, print safe.

Constraints
1
≤
 
≤
100
1≤S≤100
1
≤
 
≤
100
1≤W≤100
Input
Input is given from Standard Input in the following format:

 
S 
 
W
Output
If the wolves will attack the sheep, print unsafe; otherwise, print safe.

Sample 1
Inputcopy	Outputcopy
4 5
unsafe
There are four sheep and five wolves. The number of wolves is not less than that of sheep, so they will attack them.

Sample 2
Inputcopy	Outputcopy
100 2
safe
Many a sheep drive away two wolves.

Sample 3
Inputcopy	Outputcopy
10 10
unsafe

_______________________________________________________

E

Given two numbers X and Y. Print the summation and multiplication and subtraction of these 2 numbers.

Input
Only one line containing two separated numbers X, Y (1  ≤  X, Y  ≤  105).

Output
Print 3 lines that contain the following in the same order:

"X + Y = summation result" without quotes.
"X * Y = multiplication result" without quotes.
"X - Y = subtraction result" without quotes.
Sample 1
Inputcopy	Outputcopy
5 10
5 + 10 = 15
5 * 10 = 50
5 - 10 = -5
Note
Be careful with spaces.

_______________________________________________________

F

Given a number R
 calculate the area of a circle using the following formula:

Area = π
 * R2
.

Note: consider π
 = 3.141592653.

Input
Only one line containing the number R
 (1 ≤ R
 ≤ 100).

Output
Print the calculated area, with 9 digits after the decimal point.

Sample 1
Inputcopy	Outputcopy
2.00
12.566370612
Note
* Use the data type double for this problem.

** Use setprecision(9) to print 9 digits after decimal point.

*** you can use function setprecision that are in #include<iomanip> library for Example :

#include<iostream>
#include<iomanip>
using namespace std;
int main()
{
     cout << fixed << setprecision(9);
     // your code.
}


_______________________________________________________


G

Given four numbers A, B, C and D. Print the result of the following equation :

 X = (A * B) - (C * D).

Input
Only one line containing 4 separated numbers A, B, C and D ( - 105  ≤  A, B, C, D  ≤  105).

Output
Print "Difference  =  " without quotes followed by the equation result.

Sample 1
Inputcopy	Outputcopy
1 2 3 4
Difference = -10
Sample 2
Inputcopy	Outputcopy
2 3 4 5
Difference = -14
Sample 3
Inputcopy	Outputcopy
4 5 2 3
Difference = 14

_______________________________________________________

H
Write a program which reads three integers, and prints them in ascending order.

Input
Three integers separated by a single space are given in a line.

Output
Print the given integers in ascending order in a line. Put a single space between two integers.

Constraints
1 ≤ the three integers ≤ 10000
Sample Input 1
3 8 1
Sample Output 1
1 3 8

_______________________________________________________


I
Write a program which calculates the area and perimeter of a given rectangle.

Input
The length a and breadth b of the rectangle are given in a line separated by a single space.

Output
Print the area and perimeter of the rectangle in a line. The two integers should be separated by a single space.

Constraints
1 ≤ a, b ≤ 100
Sample Input 1
3 5
Sample Output 1
15 16
_____________________________________________________________

J

Theatre Square in the capital city of Berland has a rectangular shape with the size n × m meters. On the occasion of the city's anniversary, a decision was taken to pave the Square with square granite flagstones. Each flagstone is of the size a × a.

What is the least number of flagstones needed to pave the Square? It's allowed to cover the surface larger than the Theatre Square, but the Square has to be covered. It's not allowed to break the flagstones. The sides of flagstones should be parallel to the sides of the Square.

Input
The input contains three positive integer numbers in the first line: n,  m and a (1 ≤  n, m, a ≤ 109).

Output
Write the needed number of flagstones.

Sample 1
Inputcopy	Outputcopy
6 6 4
4

_________________________________________________

K


One hot summer day Pete and his friend Billy decided to buy a watermelon. They chose the biggest and the ripest one, in their opinion. After that the watermelon was weighed, and the scales showed w kilos. They rushed home, dying of thirst, and decided to divide the berry, however they faced a hard problem.

Pete and Billy are great fans of even numbers, that's why they want to divide the watermelon in such a way that each of the two parts weighs even number of kilos, at the same time it is not obligatory that the parts are equal. The boys are extremely tired and want to start their meal as soon as possible, that's why you should help them and find out, if they can divide the watermelon in the way they want. For sure, each of them should get a part of positive weight.

Input
The first (and the only) input line contains integer number w (1 ≤ w ≤ 100) — the weight of the watermelon bought by the boys.

Output
Print YES, if the boys can divide the watermelon into two parts, each of them weighing even number of kilos; and NO in the opposite case.

Sample 1
Inputcopy	Outputcopy
8
YES
Note
For example, the boys can divide the watermelon into two parts of 2 and 6 kilos respectively (another variant — two parts of 4 and 4 kilos).
_______________________________________________________

L

Problem Statement
Snuke is buying a bicycle. The bicycle of his choice does not come with a bell, so he has to buy one separately.

He has very high awareness of safety, and decides to buy two bells, one for each hand.

The store sells three kinds of bells for the price of 
 
a, 
 
b and 
 
c yen (the currency of Japan), respectively. Find the minimum total price of two different bells.

Constraints
1
≤
 
,
 
,
 
≤
10000
1≤a,b,c≤10000
 
a, 
 
b and 
 
c are integers.
Input
Input is given from Standard Input in the following format:

 
a 
 
b 
 
c
Output
Print the minimum total price of two different bells.

Sample 1
Inputcopy	Outputcopy
700 600 780
1300
Buying a 
700
700-yen bell and a 
600
600-yen bell costs 
1300
1300 yen.
Buying a 
700
700-yen bell and a 
780
780-yen bell costs 
1480
1480 yen.
Buying a 
600
600-yen bell and a 
780
780-yen bell costs 
1380
1380 yen.
The minimum among these is 
1300
1300 yen.

Sample 2
Inputcopy	Outputcopy
10000 10000 10000
20000
Buying any two bells costs 
20000
20000 yen.

_______________________________________________________

M


Dawid has four bags of candies. The i
-th of them contains ai
 candies. Also, Dawid has two friends. He wants to give each bag to one of his two friends. Is it possible to distribute the bags in such a way that each friend receives the same amount of candies in total?

Note, that you can't keep bags for yourself or throw them away, each bag should be given to one of the friends.

Input
The only line contains four integers a1
, a2
, a3
 and a4
 (1≤ai≤100
) — the numbers of candies in each bag.

Output
Output YES if it's possible to give the bags to Dawid's friends so that both friends receive the same amount of candies, or NO otherwise. Each character can be printed in any case (either uppercase or lowercase).

Sample 1
Inputcopy	Outputcopy
1 7 11 5
YES
Sample 2
Inputcopy	Outputcopy
7 3 2 5
NO
Note
In the first sample test, Dawid can give the first and the third bag to the first friend, and the second and the fourth bag to the second friend. This way, each friend will receive 12
 candies.

In the second sample test, it's impossible to distribute the bags.
_______________________________________________________

N

Problem Statement
The window of Takahashi's room has a width of 
 
A. There are two curtains hung over the window, each of which has a horizontal length of 
 
B. (Vertically, the curtains are long enough to cover the whole window.)

We will close the window so as to minimize the total horizontal length of the uncovered part of the window. Find the total horizontal length of the uncovered parts of the window then.

Constraints
1
≤
 
≤
100
1≤A≤100
1
≤
 
≤
100
1≤B≤100
 
A and 
 
B are integers.
Input
Input is given from Standard Input in the following format:

 
A 
 
B
Output
Print the total horizontal length of the uncovered parts of the window.

Sample 1
Inputcopy	Outputcopy
12 4
4
We have a window with a horizontal length of 
12
12, and two curtains, each of length 
4
4, that cover both ends of the window, for example. The uncovered part has a horizontal length of 
4
4.

Sample 2
Inputcopy	Outputcopy
20 15
0
If the window is completely covered, print 
0
0.

Sample 3
Inputcopy	Outputcopy
20 30
0
Each curtain may be longer than the window.
_______________________________________________________



_______________________________________________________

_______________________________________________________



_______________________________________________________



_______________________________________________________







